//---------------------------------------------------------------------------

#pragma once

//---------------------------------------------------------------------------

#include <gfx/pixel.h>

//---------------------------------------------------------------------------

namespace asd
{
    namespace gfx
    {

    }
}
